{
    "version": 2,
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/server.js"
      }
    ],
    "routes": [
      {
        "handle": "filesystem"
      },
      {
        "src": "/(.*)",
        "dest": "/server.js"
      }
    ]
  }
  